# reliable-message

./: .gitignore
code/aroot/: .project  pom.xml
code/aroot/common/: pom.xml
code/aroot/common/common-api/: .project  pom.xml
code/aroot/common/common-api/src/main/java/com/smtmvc/goods/service/query/: GoodsServiceQuery.java
code/aroot/common/common-api/src/main/java/com/smtmvc/messageService/service/: MessageService.java
code/aroot/common/common-api/src/main/java/com/smtmvc/messageService/service/fallback/: MessageServiceFallback.java
code/aroot/common/common-api/src/main/java/com/smtmvc/order/service/: OrderService.java
code/aroot/common/common-api/src/main/java/com/smtmvc/order/service/query/: OrderQueryService.java
code/aroot/common/common-api/src/main/java/com/smtmvc/user/service/: UserService.java
code/aroot/common/common-model/src/main/java/com/smtmvc/messageService/model/: Message.java
code/aroot/common/common-model/src/main/java/com/smtmvc/messageService/model/enume/: ConfirmStatus.java  MessageStatus.java
code/aroot/common/common-model/src/main/java/com/smtmvc/order/model/: Order.java
code/aroot/common/common-model/src/main/java/com/smtmvc/user/model/: User.java
code/aroot/common/common-tools/: .project  pom.xml
code/aroot/eureka-server/: pom.xml
code/aroot/eureka-server/src/main/java/com/smtmvc/eureka/: EurekaServerApplication.java
code/aroot/reliable-message/: .project  pom.xml
code/aroot/reliable-message/reliable-message-confirmService/: .project
code/aroot/reliable-message/reliable-message-service/: .factorypath  .project
code/aroot/reliable-message/reliable-message-service/src/main/java/com/smtmvc/messageService/: MessageServiceApplication.java
code/aroot/reliable-message/reliable-message-service/src/main/java/com/smtmvc/messageService/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  ReliableMessageRetry.java
code/aroot/reliable-message/reliable-message-service/src/main/java/com/smtmvc/messageService/dao/: MessageConfirmRecordMapper.java  MessageMapper.java  MessageSendRecordMapper.java
code/aroot/reliable-message/reliable-message-service/src/main/java/com/smtmvc/messageService/dao/mapper/: MessageMapper.xml  MessageSendRecordMapper.xml
code/aroot/reliable-message/reliable-message-service/src/main/java/com/smtmvc/messageService/holder/: PropertyHolder.java  ServiceHolder.java
code/aroot/reliable-message/reliable-message-service/src/main/java/com/smtmvc/messageService/model/: MessageConfirmRecord.java  MessageSendRecord.java
code/aroot/reliable-message/reliable-message-service/src/main/java/com/smtmvc/messageService/model/enume/: SendStatus.java
code/aroot/reliable-message/reliable-message-service/src/main/java/com/smtmvc/messageService/mq/: ActiveMQService.java  ActiveMQServiceHolder.java  ServiceHolder.java
code/aroot/reliable-message/reliable-message-service/src/main/java/com/smtmvc/messageService/scheduled/: ConfirmScheduledTack.java  ReSendScheduledTack.java  ScheduTack.java
code/aroot/reliable-message/reliable-message-service/src/main/java/com/smtmvc/messageService/service/: MessageServiceLocal.java
code/aroot/reliable-message/reliable-message-service/src/main/java/com/smtmvc/messageService/service/impl/: MessageServiceImpl.java
code/aroot/reliable-message/reliable-message-service/src/main/java/com/smtmvc/messageService/service/mq/: ActiveMQService.java
code/aroot/reliable-message/reliable-message-service/src/main/java/com/smtmvc/messageService/task/: ConfirmMessageTask.java  ConfirmTask.java  ConfirmTasks.java  MessageTask.java  MessageTasks.java  ReSendMessageTask.java  ReSendTask.java  ReSendTasks.java
code/aroot/reliable-message/reliable-message-service/src/main/java/com/smtmvc/messageService/test/: Test.java
code/aroot/service-order/: .project
code/aroot/service-order/src/main/java/com/smtmvc/order/: OrderApplication.java
code/aroot/service-order/src/main/java/com/smtmvc/order/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
code/aroot/service-order/src/main/java/com/smtmvc/order/dao/: OrderMapper.java
code/aroot/service-order/src/main/java/com/smtmvc/order/service/impl/: OrderServiceImpl.java
code/aroot/service-order/src/main/java/com/smtmvc/order/service/query/impl/: OrderQueryServiceImpl.java
code/aroot/service-user/: .springBeans  pom.xml
code/aroot/service-user/src/main/java/com/smtmvc/: UserApplication.java
code/aroot/service-user/src/main/java/com/smtmvc/user/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
code/aroot/service-user/src/main/java/com/smtmvc/user/dao/: UserMapper.java
code/aroot/service-user/src/main/java/com/smtmvc/user/dao/mapper/: UserMapper.xml
code/aroot/service-user/src/main/java/com/smtmvc/user/listener/: UserMessageConsumers.java
code/aroot/service-user/src/main/java/com/smtmvc/user/service/impl/: UserServiceImpl.java
code/aroot/service-user/src/main/resources/: application.yml
code/aroot/web-front/: .project  .springBeans  pom.xml
code/aroot/web-front/src/main/java/com/smtmvc/: WebFrontApplication.java
code/aroot/web-front/src/main/java/com/smtmvc/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
code/aroot/web-front/src/main/java/com/smtmvc/controller/: GoodsController.java  UserController.java
code/aroot/web-front/src/main/java/com/smtmvc/dao/: GoodsMapper.java
code/aroot/web-front/src/main/java/com/smtmvc/dao/mapper/: GoodsMapper.xml
code/aroot/web-front/src/main/java/com/smtmvc/model/: Goods.java
code/aroot/web-front/src/main/java/com/smtmvc/service/: GoodsService.java
code/aroot/web-front/src/main/java/com/smtmvc/service/impl/: GoodsServiceImpl.java
code/aroot/web-front/src/main/java/com/smtmvc/service/query/: GoodsServiceQueryImpl.java
code/aroot/web-front/src/main/resources/: application.yml  generatorConfig.xml
code/aroot/web-manage/: .project  pom.xml
code/sql/: message.sql  order.sql  user.sql
