<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smtmvc</groupId>
		<artifactId>aroot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web-manage</artifactId>
	<packaging>war</packaging>
	<name>web-manage Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		
		<!-- common -->	
		<dependency>
			<groupId>com.smtmvc</groupId>
			<artifactId>common-model</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.smtmvc</groupId>
			<artifactId>common-tools</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.smtmvc</groupId>
			<artifactId>common-api</artifactId>
			<version>${project.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>

	</dependencies>


	<build>
		<finalName>web-manage</finalName>
	</build>
</project>
